<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="KFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KFC-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-Ko-l2C">
                                <rect key="frame" x="67.5" y="39" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MGy-Ko-l2C" secondAttribute="height" multiplier="15:8" id="dKN-yb-41U"/>
                                    <constraint firstAttribute="width" constant="240" id="vnr-jI-F2j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-wQ-5mW">
                                <rect key="frame" x="30" y="227" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-xY-YeC">
                                <rect key="frame" x="30" y="298" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-mw-478">
                                <rect key="frame" x="230" y="340" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D0x-PP-vGA" kind="presentation" id="li4-X4-fHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-vR-TEr">
                                <rect key="frame" x="30" y="412" width="315" height="38"/>
                                <color key="backgroundColor" red="0.7510952353" green="0.1687577069" blue="0.21959024669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbI-li-Fs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-zQ-Jk2">
                                <rect key="frame" x="30" y="479" width="315" height="38"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.4431372549" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yoG-7g-oOd" kind="presentation" id="VbX-db-9PN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGy-Ko-l2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="AQe-DK-gxb"/>
                            <constraint firstItem="Nc8-wQ-5mW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BfB-mn-zwt"/>
                            <constraint firstItem="8DL-vR-TEr" firstAttribute="trailing" secondItem="Nc8-wQ-5mW" secondAttribute="trailing" id="GVk-CE-npT"/>
                            <constraint firstItem="t7T-zQ-Jk2" firstAttribute="trailing" secondItem="8DL-vR-TEr" secondAttribute="trailing" id="LAn-jT-gZq"/>
                            <constraint firstItem="8DL-vR-TEr" firstAttribute="leading" secondItem="Nc8-wQ-5mW" secondAttribute="leading" id="a0o-zZ-vak"/>
                            <constraint firstItem="ebj-mw-478" firstAttribute="top" secondItem="1ml-xY-YeC" secondAttribute="bottom" constant="8" id="ab1-l2-eg2"/>
                            <constraint firstItem="1ml-xY-YeC" firstAttribute="trailing" secondItem="Nc8-wQ-5mW" secondAttribute="trailing" id="aqQ-R3-TUF"/>
                            <constraint firstItem="8DL-vR-TEr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fRT-GW-pUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nc8-wQ-5mW" secondAttribute="trailing" constant="30" id="lRF-Jl-fJX"/>
                            <constraint firstItem="t7T-zQ-Jk2" firstAttribute="top" secondItem="8DL-vR-TEr" secondAttribute="bottom" constant="29" id="m12-11-2SC"/>
                            <constraint firstItem="t7T-zQ-Jk2" firstAttribute="leading" secondItem="8DL-vR-TEr" secondAttribute="leading" id="n4s-0y-KCG"/>
                            <constraint firstItem="1ml-xY-YeC" firstAttribute="leading" secondItem="Nc8-wQ-5mW" secondAttribute="leading" id="nir-wv-Kni"/>
                            <constraint firstItem="1ml-xY-YeC" firstAttribute="top" secondItem="Nc8-wQ-5mW" secondAttribute="bottom" constant="37" id="nvE-Vi-jrm"/>
                            <constraint firstItem="ebj-mw-478" firstAttribute="trailing" secondItem="Nc8-wQ-5mW" secondAttribute="trailing" id="srh-9B-lIy"/>
                            <constraint firstItem="Nc8-wQ-5mW" firstAttribute="top" secondItem="MGy-Ko-l2C" secondAttribute="bottom" constant="60" id="tOl-bM-1aj"/>
                            <constraint firstItem="MGy-Ko-l2C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tdj-Qp-MgI"/>
                            <constraint firstItem="8DL-vR-TEr" firstAttribute="top" secondItem="ebj-mw-478" secondAttribute="bottom" constant="42" id="zpL-un-7gT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Nc8-wQ-5mW" id="tvv-ys-wZL"/>
                        <outlet property="passwordTextField" destination="1ml-xY-YeC" id="Yue-c0-maB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Register Table View Controller-->
        <scene sceneID="UKr-TA-5db">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="yoG-7g-oOd" customClass="RegisterTableViewController" customModule="KFC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qHP-Iw-JXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HaD-mq-JRQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="178" id="V5H-Oh-P2L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5H-Oh-P2L" id="qWE-ai-pcy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KFC-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-l6-oCE">
                                                    <rect key="frame" x="117.5" y="19" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="5Jh-iT-kW9"/>
                                                        <constraint firstAttribute="width" secondItem="wLc-l6-oCE" secondAttribute="height" multiplier="1:1" id="d8I-xq-dRG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLc-l6-oCE" firstAttribute="centerX" secondItem="qWE-ai-pcy" secondAttribute="centerX" id="Pmo-mr-RHB"/>
                                                <constraint firstItem="wLc-l6-oCE" firstAttribute="centerY" secondItem="qWE-ai-pcy" secondAttribute="centerY" id="sNU-8G-km2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="RBU-BU-sqB">
                                        <rect key="frame" x="0.0" y="206" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBU-BU-sqB" id="DsB-or-BTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-cB-wyY">
                                                    <rect key="frame" x="26" y="21" width="323" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TIB-cB-wyY" secondAttribute="trailing" constant="10" id="K65-YF-QMf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TIB-cB-wyY" secondAttribute="bottom" constant="10" id="uxr-0D-m4B"/>
                                                <constraint firstItem="TIB-cB-wyY" firstAttribute="top" secondItem="DsB-or-BTh" secondAttribute="topMargin" constant="10" id="w2Z-AV-wFj"/>
                                                <constraint firstItem="TIB-cB-wyY" firstAttribute="leading" secondItem="DsB-or-BTh" secondAttribute="leadingMargin" constant="10" id="xs1-Pd-tXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="3h1-WH-J4y">
                                        <rect key="frame" x="0.0" y="292" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3h1-WH-J4y" id="fMX-Mr-qZx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-7v-f4i">
                                                    <rect key="frame" x="26" y="21" width="323" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jKP-7v-f4i" secondAttribute="bottom" constant="10" id="D0M-Kf-gzf"/>
                                                <constraint firstItem="jKP-7v-f4i" firstAttribute="leading" secondItem="fMX-Mr-qZx" secondAttribute="leadingMargin" constant="10" id="FBJ-tc-cR3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jKP-7v-f4i" secondAttribute="trailing" constant="10" id="fn0-nb-iik"/>
                                                <constraint firstItem="jKP-7v-f4i" firstAttribute="top" secondItem="fMX-Mr-qZx" secondAttribute="topMargin" constant="10" id="oH2-if-END"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="n8Y-cG-CAE">
                                        <rect key="frame" x="0.0" y="378" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8Y-cG-CAE" id="9X3-fH-Sbl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-As-5l5">
                                                    <rect key="frame" x="26" y="21" width="323" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QSU-As-5l5" firstAttribute="top" secondItem="9X3-fH-Sbl" secondAttribute="topMargin" constant="10" id="2rt-wm-YuT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QSU-As-5l5" secondAttribute="trailing" constant="10" id="9jT-yB-IuU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QSU-As-5l5" secondAttribute="bottom" constant="10" id="Hhh-4s-ot9"/>
                                                <constraint firstItem="QSU-As-5l5" firstAttribute="leading" secondItem="9X3-fH-Sbl" secondAttribute="leadingMargin" constant="10" id="WVa-tC-FRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="hvM-4t-bux">
                                        <rect key="frame" x="0.0" y="464" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvM-4t-bux" id="rM3-bJ-d4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4c-Jf-m3s">
                                                    <rect key="frame" x="26" y="21" width="323" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-Kq-1eM">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5T-BD-4CS">
                                                            <rect key="frame" x="305" y="0.0" width="18" height="44"/>
                                                            <state key="normal" image="button_eye"/>
                                                            <connections>
                                                                <action selector="eyePasswordButtonTapped:" destination="yoG-7g-oOd" eventType="touchUpInside" id="THr-gn-Ukw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="W4c-Jf-m3s" secondAttribute="bottom" constant="10" id="0IL-rA-0pC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W4c-Jf-m3s" secondAttribute="trailing" constant="10" id="5P7-zQ-qW1"/>
                                                <constraint firstItem="W4c-Jf-m3s" firstAttribute="top" secondItem="rM3-bJ-d4n" secondAttribute="topMargin" constant="10" id="Hty-XJ-7qh"/>
                                                <constraint firstItem="W4c-Jf-m3s" firstAttribute="leading" secondItem="rM3-bJ-d4n" secondAttribute="leadingMargin" constant="10" id="KNu-Re-TMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="8Th-Vq-Q0L">
                                        <rect key="frame" x="0.0" y="550" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Th-Vq-Q0L" id="g5C-Cc-YgS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-uK-kqG">
                                                    <rect key="frame" x="26" y="21" width="323" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FES-sz-xcZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-xj-cui">
                                                            <rect key="frame" x="305" y="0.0" width="18" height="44"/>
                                                            <state key="normal" image="button_eye"/>
                                                            <connections>
                                                                <action selector="eyeConfirmPasswordButtonTapped:" destination="yoG-7g-oOd" eventType="touchUpInside" id="Gks-H8-uA0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jd9-uK-kqG" firstAttribute="leading" secondItem="g5C-Cc-YgS" secondAttribute="leadingMargin" constant="10" id="0rf-9X-kYO"/>
                                                <constraint firstItem="jd9-uK-kqG" firstAttribute="top" secondItem="g5C-Cc-YgS" secondAttribute="topMargin" constant="10" id="6Ma-g8-5RS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jd9-uK-kqG" secondAttribute="trailing" constant="10" id="OYg-74-OrR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jd9-uK-kqG" secondAttribute="bottom" constant="10" id="m8Y-At-5AH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="dC2-8d-4OE">
                                        <rect key="frame" x="0.0" y="636" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dC2-8d-4OE" id="Txt-zr-hdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZR-T7-UoF">
                                                    <rect key="frame" x="15" y="15" width="345" height="56"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.4431372549" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonTapped" destination="yoG-7g-oOd" eventType="touchUpInside" id="a0M-dU-HtM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PZR-T7-UoF" secondAttribute="trailing" constant="15" id="3Sz-yg-XYv"/>
                                                <constraint firstItem="PZR-T7-UoF" firstAttribute="top" secondItem="Txt-zr-hdH" secondAttribute="top" constant="15" id="Rr9-Ib-z0a"/>
                                                <constraint firstItem="PZR-T7-UoF" firstAttribute="leading" secondItem="Txt-zr-hdH" secondAttribute="leading" constant="15" id="mnZ-xY-6wN"/>
                                                <constraint firstAttribute="bottom" secondItem="PZR-T7-UoF" secondAttribute="bottom" constant="15" id="wuK-cg-AKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="70W-3h-dRE">
                                        <rect key="frame" x="0.0" y="722" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70W-3h-dRE" id="48T-TU-duG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-Mb-z9h">
                                                    <rect key="frame" x="15" y="15" width="345" height="56"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="yoG-7g-oOd" eventType="touchUpInside" id="iwK-81-Lpr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KaY-Mb-z9h" secondAttribute="trailing" constant="15" id="555-45-1Ml"/>
                                                <constraint firstAttribute="bottom" secondItem="KaY-Mb-z9h" secondAttribute="bottom" constant="15" id="XCc-Cq-EP1"/>
                                                <constraint firstItem="KaY-Mb-z9h" firstAttribute="top" secondItem="48T-TU-duG" secondAttribute="top" constant="15" id="j9y-fN-l1J"/>
                                                <constraint firstItem="KaY-Mb-z9h" firstAttribute="leading" secondItem="48T-TU-duG" secondAttribute="leading" constant="15" id="mSi-1p-a3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yoG-7g-oOd" id="BS9-dL-cSj"/>
                            <outlet property="delegate" destination="yoG-7g-oOd" id="OnK-zk-Q4t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AEL-rX-q07"/>
                    <connections>
                        <outlet property="confirmEmailTextField" destination="QSU-As-5l5" id="VCc-cl-jrq"/>
                        <outlet property="confirmPasswordTextField" destination="FES-sz-xcZ" id="xoG-t1-G5w"/>
                        <outlet property="emailTextField" destination="jKP-7v-f4i" id="tQt-o0-eM1"/>
                        <outlet property="eyeConfirmPasswordButton" destination="EdF-xj-cui" id="rbt-bW-idJ"/>
                        <outlet property="eyePasswordButton" destination="A5T-BD-4CS" id="R4u-ry-yvr"/>
                        <outlet property="nameTextField" destination="TIB-cB-wyY" id="dJO-SE-huk"/>
                        <outlet property="passwordTextField" destination="h3h-Kq-1eM" id="f6T-GR-0UG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxo-Iq-KGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="87b-47-rhM">
            <objects>
                <viewController id="D0x-PP-vGA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQA-6d-jJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wk-Pl-YAn">
                                <rect key="frame" x="85.5" y="47" width="204" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Kv6-Eb-vkf"/>
                                    <constraint firstAttribute="height" constant="27" id="q9K-I8-RtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-Ki-YAN">
                                <rect key="frame" x="132" y="142" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-OP-rLl">
                                <rect key="frame" x="44" y="100" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-Q7-edl">
                                <rect key="frame" x="44" y="163" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-r2-E0a">
                                <rect key="frame" x="44" y="201" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.16903919249999999" blue="0.1247681528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Wk-Pl-YAn" firstAttribute="centerX" secondItem="eRw-Pv-IYb" secondAttribute="centerX" id="Uvw-Wb-utI"/>
                            <constraint firstItem="5Wk-Pl-YAn" firstAttribute="top" secondItem="eRw-Pv-IYb" secondAttribute="top" constant="47" id="ynv-k4-yZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRw-Pv-IYb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiC-2e-yy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="KFC-Logo" width="300" height="258"/>
        <image name="button_eye" width="18" height="18"/>
    </resources>
</document>
